2. ਖਰਬੂਜ਼ਾ

ਮੋਸਮ ਅਤੇ ਜ਼ਮੀਨ

ਖਰਬੂਜ਼ਾ ਗਰਮੀ ਰੁੱਤ ਦੀ ਫ਼ਸਲ ਹੈ ਅਤੇ ਕੋਰਾ ਸਹਿਣ ਨਹੀਂ ਕਰ ਸਕਦਾ।
ਉੱਗਣ ਲਈ 27 ਤੋਂ 30 ਡਿਗਰੀ ਸੈਂਟੀਗ੍ਰੇਡ ਤਾਪਮਾਨ ਢੁੱਕਵਾਂ ਹੁੰਦਾ ਹੈ। ਗਰਮੀ
ਵੱਧਣ ਦੇ ਨਾਲ ਬੂਟੇ ਦਾ ਵਾਧਾ ਹੁੰਦਾ ਹੈ । ਹਨ੍ਹੇਰੀਆਂ ਫ਼ਲ ਲੌਂਗਣ ਦੀ ਸ਼ਕਤੀ
ਘਟਾ ਦਿੰਦੀਆਂ ਹਨ । ਗਰਮ ਖੁਸ਼ਕ ਮੌਸਮ ਵਿਚ ਫ਼ਲ ਮਿੱਠੇ, ਖੁਸ਼ਬੂਦਾਰ ਅਤੇ
ਮੰਡੀਕਰਣ ਲਈ ਢੁਕਵੇਂ ਹੁੰਦੇ ਹਨ । ਗਰਮ ਦਿਨ ਅਤੇ ਠੰਡੀਆਂ ਰਾਤਾਂ ਖਰਬੂਜ਼ਿਆਂ
ਦੀ ਮਿਠਾਸ ਵਧਾਉਣ ਵਿਚ ਸਹਾਈ ਹੁੰਦੇ ਹਨ।
ਕੰਢੇ ਦੀ ਸਤਿਹ ਹੇਠਲਾ ਪਾਣੀ ਵੇਲਾਂ ਦੇ ਵਾਧੇ ਵਿਚ ਮਦਦ ਕਰਦਾ ਹੈ ਕਿਉਂਕਿ
ਦਰਿਆਵਾਂ ਕੰਢੇ ਬੂਟਿਆਂ ਦੀਆਂ ਜੜ੍ਹਾਂ ਡੂੰਘੀਆਂ ਚਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ । ਗਰਮੀ
ਦੇ ਮੋਸਮ ਵਿਚ ਜ਼ਮੀਨ ਵਿਚ ਤਰੇੜਾਂ ਨਹੀਂ ਆਉਣੀਆਂ ਚਾਹੀਦੀਆਂ ਅਤੇ ਪਾਣੀ

ਖੜ੍ਹਨਾ ਵੀ ਨਹੀਂ ਚਾਹੀਦਾ । 6.0-7.0 ਪੀ ਐਚ ਵਾਲੀ ਮਿੱਟੀ ਇਸ ਦੀ ਕਾਸ਼ਤ
ਲਈ ਢੁੱਕਵੀਂ ਹੈ।
ਉੱਨਤ ਕਿਸਮਾਂ
ਹਾਈਬਿ੍ਿਡ
ਐੱਮ ਐੱਚ-51 (2017) : ਇਸ ਦੀਆਂ ਵੇਲਾਂ ਕਾਫ਼ੀ ਵਾਧੇ ਵਾਲੀਆਂ ਅਤੇ

ਗੂੜ੍ਹੇ ਹਰੇ ਰੰਗ ਦੀਆਂ ਹੁੰਦੀਆਂ ਹਨ । ਇਸਦੇ ਫ਼ਲ ਗੋਲ ਅਤੇ ਗੂੜ੍ਹੀ ਹਰੀ ਧਾਰੀ
ਵਾਲੇ ਹੁੰਦੇ ਹਨ । ਇਸਦੇ ਫ਼ਲ ਦਾ ਗੁੱਦਾ ਮੋਟਾ, ਸੁਨਹਿਰੀ ਰੰਗ ਦਾ, ਰਸਿਆ
ਹੋਇਆ ਅਤੇ ਮਹਿਕ ਭਰਿਆ ਹੁੰਦਾ ਹੈ, ਇਸਦੇ ਰਸ ਵਿੱਚ ਮਿਠਾਸ ਦੀ ਮਾਤਰਾ
12.2 ਪ੍ਰਤੀਸ਼ਤ ਹੁੰਦੀ ਹੈ । ਇਹ ਇੱਕ ਅਗੇਤੀ ਕਿਸਮ ਹੈ ਜੋ ਲਵਾਈ ਤੋ 62
ਦਿਨਾਂ ਬਾਅਦ ਪਹਿਲੀ ਤੁੜਾਈ ਲਈ ਤਿਆਰ ਹੋ ਜਾਂਦੀ ਹੈ । ਫ਼ਲ ਦਾ ਔਸਤ ਭਾਰ
890 ਗ੍ਰਾਮ ਹੁੰਦਾ ਹੈ । ਇਸ ਦਾ ਔਸਤ ਝਾੜ 89 ਕੁਇੰਟਲ ਪ੍ਰਤੀ ਏਕੜ ਹੈ ।

ਐੱਮ ਐੱਚ-27 (2015) : ਇਹ ਦੋਗਲੀ ਕਿਸਮ ਐੱਮ ਐੱਸ-1 ਅਤੇ
ਐੱਮ ਐੱਮ ਸਲੈਕਸ਼ਨ 103 ਦੇ ਆਪਸੀ ਮੇਲ ਨਾਲ ਬਣਾਈ ਗਈ ਹੈ । ਇਸ
ਦੀਆਂ ਵੇਲਾਂ ਕਾਫ਼ੀ ਵੱਧਦੀਆਂ ਹਨ ਅਤੇ ਗੂੜ੍ਹੇ ਹਰੇ ਰੰਗ ਦੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ।
ਇਸ ਕਿਸਮ ਦੇ ਫ਼ਲ ਗੋਲ, ਧਾਰੀ ਵਾਲੇ ਅਤੇ ਜਾਲੀਦਾਰ ਹੁੰਦੇ ਹਨ । ਇਸ ਦਾ
