ਪੰਜਾਬ ਦੀਆਂ ਖੇਤੀ-ਭੂਗੋਲਿਕ ਹਾਲਾਤਾਂ ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫ਼ਲਾਂ ਦੇ ਉਤਪਾਦਨ ਲਈ ਸਭ ਤੋਂ

॥

ਵੱਧ ਢੁੱਕਵੀਆਂ ਹਨ। ਦੂਜੇ ਫ਼ਲਾਂ ਦੇ ਮੁਕਾਬਲੇ ਆਪਣੀ ਉੱਚ ਆਰਥਿਕ ਉਤਪਾਦਕਤਾ ਕਾਰਨ
੪ ੨੭

ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫ਼ਲਾਂ ਦੀ ਖੇਤੀ ਕਿਸਾਨਾਂ ਲਈ ਵਰਦਾਨ ਸਿੱਧ ਹੋਈ ਹੈ। ਇਹ ਫ਼ਲ ਰਕਬਾ ਅਤੇ

` ਲਿਆਏ ਹਨ। ਪਰ ਫੁੱਲ ਪੈਣ ਤੋਂ ਫ਼ਲ ਦੇ ਪੱਕਣ ਸਮੇ' ਤੱਕ ਫ਼ੁੱਲਾਂ ਅਤੇ ਫ਼ਲਾਂ ਦਾ ਭਾਰੀ
ਮਾਤਰਾ ਵਿੱਚ ਝੜ ਜਾਣਾ ਨਿੰਬੂ ਦੇ ਫ਼ਲਾਂ ਵਿਚ ਇੱਕ ਗੰਭੀਰ ਸਮੱਸਿਆ ਹੈ।

9 ੩ ੬ ੭ ੩੭ ੦ <<੨
ਆਮ ਤੌਰ 'ਤੇ, ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਦਰੱਖਤ ਬਸੰਤ ਰੁੱਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਖਿੜ ਉੱਠਦੇ ਹਨ

। ਬੂਟਾ ਫ਼ਲ ਉਹੀ ਰੱਖਦਾ ਹੈ' ਜਿਨ੍ਹੇਂ ਨੂੰ ਅਖੀਰ ਪੱਕਣ ਤੱਕ ਲੈ ਕੇ ਜਾ ਸਕਦਾ ਹੋਵੇ, ਬਾਕੀ ਸਾਰੇ
ਫ਼ਲ ਕੁਦਰਤੀ ਤੌਰ ਤੇ ਝੜ ਜਾਂਦੇ ਹਨ। ਕਿੰਨੂ ਵਿਚ, ਉਦਾਹਰਨ ਲਈ । ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਵੀ ਘੱ;
ਫੁੱਲ ਤੁੜਾਈ ਯੋਗ ਫ਼ਲ ਵਿੱਚ ਬਦਲਦੇ ਹਨ। ਫ਼ੁੱਲ ਤੋਂ ਫ਼ਲ ਬਣਨ ਦੀ ਅਸਲ ਪ੍ਰਤੀਸ਼ਤ ਹਰ
੭ ੭ ੩। ੪੩ ੨੩ ੩ < ੭੩ ੨ ਤੇ

ਸਾਲ ਬਦਲਦੀ ਰਹਿੰਦੀ ਹੈ। ਜਿਸਦੇ ਨਾਲ ਵਧੇਰੇ ਫੁੱਲ-ਫੁਲਾਕੇ ਵਾਲੇ ਸਾਲ ਦੇ ਮੁਕਾਬਲੇ ਘੱ

ਹੋ ੨ ੨ ੪੮੮ ਦੇ ੩ ੨੩ ੩. ੧੨ %,- =੩ ੨੧੪
ਫੁਲ-ਫੁਲਾਕ ਵਾਲ ਸਾਲ ਫ਼ਲ ਵਧ ਬਠਦਾ ਹੰ। ਸਾਰ ਫ਼ਲ [ਇਕ ਵਾਰ ਨਹ| ਪਰ ਵਖ-ਵਖ ਸਮ

੨

੨੯੨੮੩ %,% -੩ ੨੧੪ ੨੮ ੨੨੩ <੩ 3੭ ੩ ੨ ੩। %
ਤ ਡਗਦ ਹਨ। ਵਖ-ਵਖ ਸਮ ਦਰਾਨ ਵਧਰ ਜਾਂ ਘਟ ਕਰਾ ਦਖਆ ਜਾ ਸਕਦਾ ਹੰ। ਇਹ

ਕੇਰਾ ਵੱਖ-ਵੱਖ ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫ਼ਲਾਂ ਵਿੱਚ ਵੱਖੋ-ਵੱਖਰੇ ਲਹਿਰਾਂ ਦੀ ਲੜੀ ਵਿੱਚ ਆਉਂਦਾ ਹੈ
। ਮੁੱਖ ਤੌਰ ਤੇ ਸਾਰਾ ਸਾਲ ਫ਼ਲਾਂ ਦੇ ਕੇਰੇ ਦੀਆਂ ਤਿੰਨ ਵੱਖ-ਵੱਖ ਲਹਿਰਾਂ ਆਉਂਦੀਆਂ ਹਨ
੨੪ ੪. ੨. ੩੪ ਕਿ = ੩ ੭ <੪ :_ ੨

ਜੇਨ੍ਹਾਂ ਨੂੰ ਫ਼ੁੱਲ ਪੈਣ ਤੋਂ ਬਾਅਦ ਦਾ ਕੇਰਾ, ਜੂਨ ਦਾ ਕੇਰਾ ਅਤੇ ਤੁੜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਦਾ ਕੇਰਾ

ਕਿਹਾ ਜਾਂਦਾ ਹੈ ।

ਪਹਿਲੀ ਲਹਿਰ (ਫੁੱਲ ਪੈਣ ਤੋ ਬਾਅਦ ਦਾ ਕੇਰਾ)

ਇਹ ਕੇਰਾ ਫੁੱਲ ਆਉਣ ਤੋਂ ਬਾਅਦ ਛੇਤੀ ਹੀ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਬਹੁਤ ਛੋਟੇ ਫ਼ਲਾਂ ਦੇ
ਡਿੱਗਣ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ। ਇਹ ਕੇਰਾ ਕੁਦਰਤੀ ਤੌਰ ਤੇ ਵਧੇਰੇ ਫ਼ੁੱਲ ਲਗਣ ਕਰਕੇ ਹੁੰਦਾ ਹੈ

ਅਤੇ ਉਤਪਾਦਕ ਨੂੰ ਇਸ ਦੀ ਬਹੁਤੀ ਚਿੰਤਾ ਨਹੀਂ' ਹੁੰਦੀ। ਇਸ ਕੇਰੇ ਕਰਕੇ ਬੂਟੇ ਉੱਪਰ ਫ਼ਲਾਂ
ਦਾ ਵਾਧੂ ਭਾਰ ਘੱਟ ਜਾਂਦਾ ਹੈ ।
ਦੂਜੀ ਲਹਿਰ (ਗਰਮੀਆਂ ਜਾਂ ਜੂਨ ਦਾ ਕੇਰਾ)
ਫ਼ਲ ਕੇਰੇ ਦੀ ਇਹ ਲਹਿਰ, ਪਹਿਲੀ ਲਹਿਰ ਤੋਂ ਲਗਭਗ ਇੱਕ ਤੋਂ ਦੋ ਮਹੀਨਿਆਂ ਬਾਅਦ
੪੭ ੩ 2 ੨ ੩੩ < ੨ ੩੪ ੩ ੨ ੩੭ ੧
ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ। ਜੂਨ ਵਿੱਚ ਵਧ ਰਹੇ ਛੋਟੇ ਫ਼ਲ ਰੁੱਖਾਂ ਤੋਂ ਝੜ ਜਾਂਦੇ ਹਨ (ਇਹ ਕੇਰਾ ਪੰਜਾਬ
ਸਿ ਦੋ ੩ ੩੪ ੪. ੩੩ ੭ %%
ਵਿੱਚ ਅਕਸਰ ਮਈ ਵਿੱਚ ਵਾਪਰਦਾ ਹੈ), ਜੋ ਕਿ ਕੁੱਲ ਕੇਰੇ ਦਾ ਲਗਭਗ 10 ਪ੍ਰਤੀਸ਼ਤ ਹਿੱਸਾ

9੩ ੨੭ ੨੩ ਹੋ ੨ ਸਿ % ੨ ੮2੩ -੩
ਹੁਦ ਹਨ। ਕਿਠੂ ਚ, ਇਸ ਪੜਾਅ ਵਿਚ ਝੜ ਰਹ ਫ਼ਲਾਂ ਦਾ ਆਕਾਰ ਕਚ ਦੰ ਬਣ ਦ

੨

3੧੭ ੪ ੦੨ ੩ ੮ ੨ ੨ ੨
ਆਕਾਰ (ਲਗਭਗ 1 ਸੈਂਟੀਮੀਟਰ ਘੋਰਾ) ਦਾ ਹੁੰਦਾ ਹੈ। ਮੁਖ ਰੂਪ ਵਵਚ ਇਹ ਕਰਾ, ਵਧ ਰਹ

ਫ਼ਲਾਂ ਲਈ ਚਾਹੀਦੀ ਊਰਜਾ (ਕਾਰਬੋਹਾਈਡਰੇਟਸ) ਲਈ ਮੁਕਾਬਲੇ ਦਾ ਨਤੀਜਾ ਹੁੰਦਾ

ਦੇ ਫਲਾਂ ਵਿੱਚ, ਜੂਨ ਦੀ ਕੇਰ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਫ਼ਲ ਵਿਕਾਸ

੨੨੭

।ਹਾਲਾਂਕਿ ਨਿੰਬੂ ਜਾ
ਦੌਰਾਨ ਇੱਕ ਕੁਦਰਤੀ ਘਟਨਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਪਰ ਛੇਤੀ ਗਰਮੀ ਵਿੱਚ ਉੱਚ ਤਾਪਮਾਨਾਂ

੧7 (੭ €੭

ਨਾਲ-ਨਾਲ ਪਾਣੀ ਦੀ ਘਾਟ ਕਾਰਨ ਫ਼ਲਾਂ ਦਾ ਕੇਰਾ ਵਧ ਜਾਂਦਾ ਹੈ।
ਤੀਜੀ ਲਹਿਰ (ਤੁੜਾਈ ਤੋ ਪਹਿਲਾਂ ਦਾ ਕੇਰਾ)
ਤੀਸਰੀ ਲਹਿਰ, ਜਿਸ ਵਿੱਚ ਤੁੜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਦਾ ਕੇਰਾ ਹੁੰਦਾ ਹੈ, ਫ਼ਲਾਂ ਦੇ ਪੱਕਣ
2 ੭ ੩। ੩੨੩ 2: ਸਿ ੨ ੭
ਪਹਿਲਾਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ। ਇਹ ਕੇਰਾ ਅਗਸਤ ਵਿਚ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਅਤੇ ਤੁੜਾਈ ਤੱਕ ਜਾਰ
੭ ੩। “੨ ੨ -੭% - ੩੪ ੦੩. ੨ ੨ 2੨
ਰਹਿੰਦਾ ਹੈ। ਇਹ ਕੇਰਾ ਫ਼ਲ ਦੀ ਡੰਡੀ ਵਲੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਅਤੇ ਡਿਗਣ ਵਾਲੇ ਫ਼ਲ ਬਿਨਾਂ ਡੰਡੰ

ਦੇ ਕਿਰਦੇ ਹਨ। ਇਹ ਕੇਰਾ ਉਤਪਾਦਕਾਂ ਲਈ ਬਹੁਤ ਆਰਥਿਕ ਮਹੱਤਵ ਰੱਖਦਾ ਹੈ ਕਿਉਕਿ

੨
ਜਿਸ

0੭

ਇਸ ਕੇਰ ਨਾਲ ਵੱਡੇ ਫ਼ਲ ਝੜ ਜਾਂਦੇ ਹਨ ਅਤੇ ਝਾੜ ਤੇ ਬਹੁਤ ਮਾੜਾ ਅਸਰ ਪੈਂਦਾ
੨,

ਕਾਰਨ ਬਾਗਬਾਨਾਂ ਨੂੰ ਕਾਫ਼ੀ ਵਿੱਤੀ ਨੁਕਸਾਨ ਹੁੰਦਾ ਹੈ। ਜ਼ਿਆਦਾਤਰ ਇਹ ਕੇਰਾ ਬਿਮਾਰੀ ਅਤੇ

ਫ਼ਲ ਦੀ ਮੱਖੀ ਦੇ ਹਮਲੇ ਕਾਰਨ ਹੁੰਦਾ ਹੈ। ਜਦਕਿ ਦਸੰਬਰ-ਜਨਵਰੀ ਵਿੱਚ ਇਹ ਕੇਰਾ ਘੱਟ
ਤਾਪਮਾਨ ਅਤੇ ਧੁੰਦਲੇ ਮੌਸਮ ਕਾਰਨ ਵੀ ਹੁੰਦਾ ਹੈ।
੨

ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਬੂਟਿਆਂ ਵਿੱਚ ਫ਼ਲਾਂ ਦਾ ਕੇਰਾ ਕਈ ਅੰਦਰੂਨੀ ਅਤੇ ਬਾਹਰੀ ਕਾਰਨਾਂ

ਘ੭

ਨਿਰਭਰ ਕਰਦਾ ਹੈ। ਇਨ੍ਹਾਂ ਕਾਰਨਾਂ ਵਿੱਚ ਅਸੰਤੁਲਿਤ ਵਿਕਾਸ ਦਰ, ਬਿਮਾਰੀ, ਕੀੜੇ-

ਨ

ਮਕੌੜਿਆਂ ਦਾ ਹਮਲਾ, ਅਤਿ ਦਾ ਤਾਪਮਾਨ, ਪਾਣੀ ਦਾ ਅਸੰਤੁਲਨ, ਵਧੇਰੇ ਨਮੀ, ਹੜ੍ਹ,
ਸ਼ਾਮਲ ਹਨ।
ਸ਼ਰੀਰਕ ਭੌਤਿਕ ਪ੍ਰਕਿਰਿਆ ਕਾਰਨ ਫ਼ਲ ਦਾ ਕੇਰਾ (੧051੦1੦8੮੩1 1੫ 61੦0)

ਬੂਟੇ ਦੀ ਸਰੀਰਕ ਭੌਤਿਕ ਪ੍ਰਕਿਰਿਆ ਕਾਰਨ ਜਿਹੜੇ ਫ਼ਲ ਝੜਦੇ ਹਨ, ਉਸ ਨੂੰ ਐਬਸਿਸ਼ਨ
ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਕੇਰਾ ਵਾਤਾਵਰਣ ਜਾਂ ਬੂਟੇ ਦੇ ਅੰਦਰੂਨੀ ਕਾਰਨਾਂ ਕਾਰਨ ਹੁੰਦਾ ਹੈ ।
ਸ਼ਰੀਰਕ ਭੌਤਿਕ ਪ੍ਰਕਿਰਿਆ ਫ਼ਲ ਕੇਰ ਦੇ ਮੁੱਖ ਕਾਰਨ

੪ ਪਾਣੀ ਦਾ ਕਮੀ

੪ ਖੁਰਾਕੀ ਤੱਤਾਂ ਦੀ ਘਾ

੪ ਬੂਟੇ ਦੀ ਮਾੜੀ ਸਿਹਤ
ਸੇ ਵੀ ਕਾਰਨ ਕਰਕੇ ਬੂਟੇ ਤਣਾਅ ਵਿੱਚ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਬੂ
ਸਰੀਰ ਵਿੱਚ ਇਥਲੀਨ ਪੈਦਾ ਹੁੰਦੀ ਹੈ। ਇਥਲੀਨ ਦਾ ਉਤਪਾਦਨ ਸ਼ਾਖਾ ਅਤੇ ਫ਼ਲ ਦੇ
ਦੀ ਪਰਤ ਨੂੰ ਕਮਜ਼ੋਰ ਬਣਾ ਦਿੰਦਾ ਹੈ। ਇਸ ਦੇ ਫਲਸਰੂਪ ਫਲਾਂ ਦਾ ਕੇਰਾ ਹੁੰਦਾ ਹੈ। ਇ

ਨ ੪੮੮ ੨੭ ੨ 3੮੩ ੨੨ ੧ “੩੯
ਆ ਸਿਹਤ ਵਿਚ ਸੰਭਾਲਣਾ ਅਤ ਪੰਦ ਨੂੰ ਤਣਾਅਪੂਰਨ ਹਾਲਤਾਂ [ਜਵੇ ਕ
3
ਨਮੀ ਦੀ

ਧ-ਘਾਟ, ਪੌਸ਼ਟਿਕ ਤੱਤਾਂ ਦੀ ਕਮੀ ਕਾਰਨ ਪੱਤੇ ਪੀਲੇ ਹੋਣਾ, ਬਿਮਾਰੀਆਂ ਅਤੇ

ਕੀੜੇ-ਮਕੌੜਿਆਂ ਤੋਂ ਨਿਰੰਤਰ

੭ ੩
ਬਚਾਉਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ ।

੨੨ ੭ ੨੩
ਨਬੂ ਜਾਤ ਦ

ਟਿਆਂ ਵਿੱਚ ਲਈ ਫ਼ਲਾਂ ਦੇ

੧

ਅਤੇ ਸੂਖਮ ਤੱਤ

ਝੂ
ਦੇ ਚੰਗੇ ਸੰਤੁਲਨ ਦੀ ਲੋੜ ਹੁੰਦੀ
੨

'ਧੇ ਲਈ ਅਤੇ ਨਵੇਂ
ਹੈ। ਇਸ ਲਈ ਬੂ
ਸ਼

ਅਤੇ ਵਿਕਾਸ

ਇਮ ਰੱਖਣ ਲਈ ਸ਼ਿਫਾਰਿ

ਕ

ਹਦ ਹਨ। ਫ਼ਸਲ

ਰੋਕਣ ਲਈ ਸਹੀ ਨਿਕਾਸ ਪ੍ਰਬੰਧ ਕੀਤੇ
ਕਿ

ਸੋਕਾ ਨਹੀਂ ਲਗਣ ਦੇਣਾ ਚਾਹੀ ਕਮੀ'

੧

੩

ਦੀ ਹੈ ਅਤੇ ਫ਼ਲਾਂ ਦੀ ਕੇਰ ਨੂੰ ਤੇਜ਼ ਕਰਦੀ ਹੈ। ਸ਼ਰੀਰਕ ਭੌਤਿਕ

7, ਫ਼ਲਾਂ ਦਾ ਕੇਰਾ ਬਿਮਾਰੀ ਅਤੇ ਕੀੜੇ-ਮਕੋੜਿਆਂ ਕਾਰਨ ਵੀ

ਬਿਮਾਰੀ ਵਾਲੀ ਫ਼ਲ ਕੇਰ

ਬੂਟਿਆਂ ਦੀ ਬਿਮਾਰੀ

ਲੀ ਫ਼ਲ ਕੇਰ ਇੱਕ ਗੰਭੀਰ ਸਮੱਸਿਆ ਹੈ। ਇਸ

੩੧੮ ੩ ਚ-੨= ੧੨੧ ਇੱ
ਅਸਰ ਪਦਾ ਹੰ। ਫ਼ਲ ਬਰੁਤ ਕਿਰਨ ਕਾਰਨ ਮਡਕਰਨਯਗ

ਨਹੀਂ ਰਹਿੰਦੇ, ਜਿਸ
੭

ਬਾਗਬਾਨਾਂ ਦਾ ਬਹੁਤ ਭਾਰੀ-ਮਾਲੀ ਨੁਕਸਾਨ ਹੁੰਦਾ ਹੈ।
੨

੨ ੨ -%
ਇਹ ਜ਼ਰੂਰੀ ਹੰ ਜਾਂਦਾ

ਸਮੇਂ' ਤੇ ਸਰਵਪੱਖੀ ਨੁਕਤੇ ਵਰਤ ਕੇ ਫ਼ਲ ਕੇਰ ਦੁਆਰਾ

੨ ੩
ਹਣ ਵਾਲ ਨੁਕਸਾਨ

ਵੇ। ਫ਼ਲ ਕੇਰ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ, ਕਾਰਨ ਅਤੇ ਸਰਵਪੱਖੀ

ਕਿ ੨ ੪੨੨ ੩ ੩ ੫੮੪੩੪ ੦੩
ਰੋਕਥਾਮ ਦੇ ਢੰਗ ਦੱਸੇ ਗਏ ਹਨ, ਤਾਂ ਜੋ ਬਾਗਬਾਨ ਸਹੀ ਸਮੇ' ਤੇ ਇਸ ਦੀ ਰੋਕਥਾਮ ਕਰ ਸਕਣ
੨ %੪ ੫੩ ੪੪੩੩ << ੨ ਤੇ ਸੰ ਕਿ
ਅਤੇ ਨਿੰਬੂ-ਜਾਤੀ ਦੇ ਬੂਟਿਆਂ ਤੋਂ ਵੱਧ ਤੋਂ ਵੱਧ ਝਾੜ ਤੇ ਮੁਨਾਫ਼ਾ ਲੈ ਸਕਣ। ਇਹ ਫ਼ਲ ਕੇਰ
੩<੪- ੨ -੮ ੩ ੨੭੩, =% ੨ ੨੨ ੨ ੨. ੨ -੩ ਸੇ
ਉੱਲੀ ਦੇ ਹਮਲੇ ਕਾਰਨ ਹੁੰਦੀ ਹੈ। ਇਹ ਅਗਸਤ ਦੇ ਮਹੀਨੇ ਸ਼ੁਰੂ ਹੋ ਕੇ ਤੁੜਾਈ ਤੱਕ ਜਾਰੰ
ਰਹਿੰਦੀ ਹੈ। ਪਰ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਕੇਰ ਸਤੰਬਰ ਤੋਂ ਲੈ ਕੇ ਅਖੀਰ ਅਕਤੂਬਰ ਤੱਕ ਪੈਂਦੀ ਹੈ।

ਨਿਸ਼ਾਨੀਆਂ
<_ ਸ਼ੁਰੂ ਵਿੱਚ ਇਹ ਬਿਮਾਰੀ ਪੱਤਿਆਂ ਅਤੇ ਟਹਿਣੀਆਂ ਤੇ ਹਮਲਾ ਕਰਦੀ ਹੈ।
੪_ਪੱਤਿਆਂ ਉੱਤੇ ਭੂਰੇ ਰੰਗ ਦੇ ਧੱਬੇ ਨਜ਼ਰ ਆਉਦੇ ਹਨ, ਜਿਹੜੇ ਕਿ ਵਿੱਚਕਾਰੋਂ ਅਸਮਾਨੀ

ਹੋ ਜਾਂਦੇ ਹਨ। ਇਹਨਾਂ ਧੱਬਿਆਂ ਦੀ ਅਸਮਾਨੀ ਥਾਂ ਉੱਤੇ ਕਾਲੇ ਰੰਗ ਦੇ ਟਿਮਕਣੇ ਚੱਕਰਾਂ
੪ ਟਾਹਣੀਆਂ ਉੱਪਰੋਂ ਹੇਠਾਂ ਨੂੰ ਸੁੱਕਣ ਲੱਗ ਜਾਂਦੀਆਂ ਹਨ।
`ਹਣੀਆਂ ਉੱਤੇ

ਇਹਨਾਂ ਸੁੱਕੀਆਂ ਹੋਈਆਂ

ਉੱਲੀ ਦੇ ਕਾਲੇ ਟਿਮਕਣੇ ਜਿਹੇ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ।

੪ ਬਿਮਾਰੀ ਵਾਲੀ ਫ਼ਲ ਕੇਰ ਦੇ ਹਮਲੇ ਨਾਲ ਫ਼ਲ ਦੀ ਡੰਡੀ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਗੋਲਾਕਾਰ ਭੂਰੇ
ਰੰਗ ਦੇ ਧੱਬੇ ਬਣ ਜਾਂਦੇ ਹਨ।
੧੨੨

(੨ %੩ ੨
ਏਹ ਪਬ ਵਧ ਕ

੭ % ੭ ੪੨
ਸ਼ਕਲ ਵਾਂਗ ਲੱਗਣ ਲੰਗ ਪਦ ਹਨ।

ਕਿ ੭ ੭੭ ੩ << ੭੩੩ ੭ %% ੭ 3੨੧ ੪
ਏਹ ਗਲ੍ਹਣਾ ਫ਼ਲ ਦੀ ਡੰਡੀ ਵਾਲੇ ਪਾਸੇ ਤੋਂ ਸ਼ੁਰੂ ਹੋ ਕੇ ਫ਼ਲ ਦੀ ਧੁੰਨੀ ਤੱਕ ਪਹੁੰਚ ਜਾਂਦਾ
ਹੈ। ਜਿਸ ਨਾਲ ਸਾਰੇ ਦਾ ਸਾਰਾ ਫ਼

੨

੪੨ ੨੩ ੨
ਡਡ। ਦੇ ਫ਼ਲ ਨਾਲ ਲੰਗਦ

੯੨ ੩ ੮੭ ੧ ੩ :.-੩ 0 ੨
ਹਸ ਤ ਸੁਕ[ ਪਰਤ ਬਣ ਜਾਂਦ ਹੈ ਅਤੇ ਫ਼ਲ ਸੁਗੜ ਕ [ਡੰਗ

੧੯੩
ਪਦ ਹਨ।

ਜੇਕਰ ਬਿਮਾਰੀ ਦਾ ਹਮਲਾ ਲੇਟ ਹੋਵੇ ਤ
੨

0
੨
ਡੇ
੨੭
ਸਿ
(6
2
%
(7
ਟ
ਯਹ
07
ਉਰ
੨੧
ਤੈਂ
[

ਬਿਮਾਰੀ ਦੇ ਵਾਧੇ ਲਈ ਅਨੁਕੂਲ ਹਾਲਤਾਂ
੪ ਬੂਟਿਆਂ ਉੱਤੇ ਰੋਗੀ ਟਾਹਣੀਆਂ ਦਾ ਹੋਣਾਂ ਬਿਮਾਰੀ ਵਾਲੀ ਫ਼ਲ ਕੇਰ ਲਈ ਬਹੁਤ ਹੀ
ਅਨੁਕੂਲ ਹੁੰਦਾ ਹੈ।

ਸਰਵਪੱਖੀ ਰੋਕਥਾਮ

ਹੇਠ ਲਿਖੇ ਸਰਵਪੱਖੀ ਨੁਕਤੇ ਵਰਤ ਕੇ ਕਿੰਨੂ ਦੀ ;

ਹਨ।

“ਹਣੀਆਂ, ਪੱਤਿਆਂ ਅਤੇ ਫ਼ਲਾਂ ਦੀਆਂ ਡੰਡੀਆਂ ਤੇ ਲੱਗੇ ਉੱਲੀ ਦੇ ਕਾਲੇ ਟਿਮਕਣੇ

ਬਿਮਾਰੀ ਦੇ ਫ਼ੈਲਾਅ ਅਤੇ ਅਗਲੇ ਸਾਲ ਬਿਮਾਰੀ ਦੀ ਲਾਗ ਲਾਉਣ ਵਿੱਚ ਸਹਾਈ ਹੁੰਦੇ

ਅਸਲ

ਵਿੱਚ ਜੇਕਰ ਬਹਾਰ ਸਮੇਂ ਬਾਰਸ਼ ਹੋ ਜਾਵੇ, ਤਾਂ ਇਹ ਬਿਮਾਰੀ ਫ਼ਰਵਰੀ-ਮਾਰਚ

੨

ਵਿੱਚ ਹੀ ਰੋਗੀ ਟਾਹਣੀਆਂ ਤੋਂ' ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀ ਹੈ, ਪਰ ਅਧ੍ਰੈਲ-ਜੂਨ ਦੇ ਮਹੀਨੇ ਗਰਮੀ

੨ = “੪੩੩ ੭ %੬ ਕੱਡ ਤਮ, ੩
ਦੌਰਾਨ ਇਸ ਦਾ ਵਾਧਾ ਰੁੱਕ ਜਾਂਦਾ ਹੈ ਅਤੇ ਵਰਖਾ ਰੁੱਤ ਵਿੱਚ ਇਹ ਰੋਗ ਅੱਗੇ ਫ਼ੈਲਣਾ
ਸ਼ੁਰੂ ਹੋ ਜਾਂਦਾ ਹੈ।
'ਤਾਵਰਣ ਵਿੱਚ ਬਹੁਤੀ ਸਿੱਲ੍ਹ, ਜ਼ਿਆਦਾ ਤਾਪਮਾਨ ਅਤੇ ਮੌਨਸੂਨ ਦੀ ਵਰਖਾ ਕਿੰਨੂ ਦੀ
੨

ਇਸ ਕੇਰ ਦੇ ਵਾਧੇ ਲਈ ਬਹੁਤ ਅਨੁਕੂਲ ਹੁੰਦੇ ਹਨ। ਅਜਿਹੀਆਂ ਹਾਲਤਾਂ ਕਾਰਨ ਇਹ

ਫ਼ਲ ਕੇਰ ਸਤੰਬਰ-ਅਕਤੂਬਰ ਦੇ ਮਹੀਨਿਆਂ ਦੌਰਾਨ ਬਹੁਤ ਵੱਧ ਜਾਂਦੀ ਹੈ।

|
੨
ਰੋਮ
2
੧੦੧
੩
ਲਾ
੨
੨]
੨
2

ਬਾਗ ਵਿੱਚ ਸਾਫ਼-ਸਫ਼ਾਈ ਰੱਖੋ।

ਤੜਣ

ਫ਼ਲ ਕੇਰ ਦਾ ਵਾਧਾ ਸੁੱਕੀਆਂ ਅਤੇ ਰੋਗੀ ਟਾਹਣੀਆਂ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ। ਇਸ ਲਈ ਫ਼ਲ
ਜਿ

੨

੪ ੧
ਬਾਅਦ ਜਨਵਰ-ਫ਼ਰਵਰੀ

੭ ੩.
[

੨ -੩ ਿ ੨ ੩
ਚ ਸਾਰ ਸਕ ਕਣ ਕ ਸਾੜ ਦਿਦੁ ਅਤ ਬਰਡ

ਮਿਸ਼ਰਣ (2:2:250) ਜਾਂ ਕੌਪਰ ਔਕਸੀਕਲੋਰਾਈਡ (3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਲਿਟਰ ਪਾਣੀ) ਦਾ

ਛਿੜਕਾਅ ਕਰੋ। _ਇਸ ਤੋਂ ਬਾਅਦ ਬੋਰਡੋ ਮਿਸ਼ਰਣ (2:2:250) ਜਾਂ ਕੌਪਰ
ਔਕਸੀਕਲੋਰਾਈਡ (3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਲਿਟਰ ਪਾਣੀ) ਦੇ

੨੩

ਤਿੰਨ ਹੋਰ ਛਿੜਕਾਅ ਮਾਰਚ,

ਜੁਲਾਈ ਅਤੇ ਸਤੰਬਰ ਵਿੱਚ ਜ਼ਰੂਰ ਕਰੋ, ਤਾਂ ਕਿ

ਆਂ ਦਾ ਸੋਕਾ ਘਟਾਇਆ ਜਾ

੪ ਬੂਟੇ ਦੀ ਸਿਹਤ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀਆਂ ਹੋਈਆਂ ਖਾਦਾਂ ਅਤੇ ਲਘੂ

ਤੱਤਾਂ ਦੀ ਵਰਤੋਂ ਸਮੇਂ ਸਿਰ ਕਰੋ।

<_ਬਾਗ ਵਿੱਚ ਕਦੇ ਵੀ ਪਾਣੀ ਖੜ੍ਹਾ ਨਾ ਰਹਿਣ
ਪ੍ਰਬੰਧ ਰੱਖੋ।

ਕੀੜਿਆਂ ਕਰਕੇ ਫ਼ਲ ਦਾ ਕੇਰਾ

ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ (ਫ਼ਰੂਟ ਫ਼ਲਾਈਜ਼) ਅਤੇ ਫ਼ਲ ਚੂਸਣੇ ਪਤੰਗੇ ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫ਼ਲਾਂ

(੨੩-੩=
|

੨੩ ੨ -% ਨ ਤ
ਕਰ ਦੇ ਮੁਖ ਕਾਰਨਾਂ ਵਿਚ ਇਕ ਹਨ।

7

ਪੰਜਾਬ ਵਿੱਚ ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫ਼ਲਾਂ ਤੇ ਫ਼ਲ ਦੀ ਮੱਖੀ (ਫ਼ਰੂਟ ਫ਼ਲਾਈ) ਦੀਆਂ ਦੋ ਜਾਤੀਆਂ,

੩ ੨੩ ੩ ੨ ੩ ੨੩ ੨ ੨
ਯੱਕਟਰਆੰਰਾ ਡਾਰਨਨਨਨ ਅਤੇ &ੱਕਾਣਟਰਨੌਨਾ ਲਨ ਦਾ ਹਮਲਾ ਦ।

ਖਿਆ ਗਿਆ ਹੈ।

ਮਾਦਾ ਜਵਾਨ ਮੱਖੀ ਆਪਣੇ ਅੰਡੇ ਦੇਣ ਵਾਲੀ ਸੂਈ

੨੩
ਰਗ

ਤਿੱਖੇ ਭਾਗ (ਓਵੀਪੋਜ਼ੀਟਰ-

09005੧0।) ਨਾਲ ਰੰਗ ਬਦਲ ਰਹੇ ਫ਼ਲਾਂ ਵਿੱਚ ਛੇਦ ਕਰਕੇ ਉੱਪਰਲੀ ਤਹਿ ਦੇ ਥੱਲੇ ਆਂ

ਦਿੰਦੀਆਂ ਹਨ। ਨਰ ਮੱਖੀਆਂ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਕਰਦੀਆਂ। ਛੇਦ ਕੀਤੇ ਫ਼ਲਾਂ

“੧

ਚ

੨ ੩ ੧੧4੨ > % ੧ 5 (੨ ੩

ਜ਼ੀਟਰ ਕਰਕ ਡੂੰਘਾ ਬਣ ਜਾਂਦੀਆਂ ਹਨ ਤੇ ਵਹਨਾਂ ਦਾ ਰੰਗ ਗੂੜਾ ਹਰਾ ਦਸਦਾ ਹੁ
੨

5=੧

ਚਵ
੨੧੪੨

| ਹਲ

|
ਪੀਲਾ ਹੋ ਜਾਂਦਾ ਹੈ। ਚਿੱਟੇ ਪੀਲੇ ਰੰਗ ਵਾਲੀਆਂ ਸੁੰਡੀ

ਿ

੨੧੦੨ % ੩ ੩੩ ੩੮੨ ੨੩ ੨ ੧੯੮੮ ੩ ੧੮੦ ੩
-ਹਲ। ਫ਼ਲਾਂ ਤ ਹਏ ਛਦਾ ਦ ਦੁਆਲ ਦਾ ਖਰਾਬ ਹਿਸਾ ਫਲਣ ਲਗ ਜਾਂਦਾ ਹੈ ਅ

ਆਂ ਅੰਡਿਆਂ ਵਿੱਚੋਂ ਨਿਕਲ ਕੇ ਫ਼ਲ ਦੇ

$-

ਗੁੱਦੇ ਵਿੱਚ ਵੜ ਜਾਂਦੀਆਂ ਹਨ ਤੇ ਉਸ ਨੂੰ ਅੰਦਰੋਂ ਖਾਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦੀਆਂ ਹਨ। ਜੇਕਰ
ਕਿ

੪.

ਹਮਲੇ ਵਾਲੇ ਫ਼ਲਾਂ ਨੂੰ ਕੱਟ ਦੇ ਦੇਖਿਆ ਜਾਵੇ ਤਾਂ ਉਹਨਾਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀਆਂ ਬਿਨਾਂ ਲੱਤਾਂ ਤੋ

ਸੁੰਡੀਆਂ ਨਜ਼ਰ ਆਉਂਦੀਆਂ ਹਨ। ਹਮਲੇ ਵਾਲੇ ਫ਼ਲਾਂ ਤੇ ਮੱਖੀ ਦੇ ਡੰਗਣ ਕਰਕੇ ਮੋਰੀਆਂ ਹੋ

12
4

ਜਾਂਦੀਆਂ ਹਨ ਜਿਸ ਕਰਕੇ ਫ਼ਲਾਂ ਤੇ ਜੀਵਾਣੂਆਂ ਅਤੇ ਉੱਲੀਆਂ ਦਾ ਹਮਲਾ ਹੋ ਜਾਂਦਾ

“੨ ੨ ੪੩

੪੨ ੨ ੨੧ ੨੧੭੩ ੭ ੩੧੩ ੨ ੨
। ਅਜਿਹੇ ਫ਼ਲ ਗਲ ਜਾਂਦੇ ਹਨ ਤੇ ਹੌਲੀ-ਹੌਲੀ ਧਰਤੀ [ਡਗ ਪਦ ਹਨ ਅਤ ਖਾਣ ਯਗ ਨ

੨੭੨,

੪ ੨ ੧ ੦ ੭੨੦ ਤੇ ੨.
ਹੰਦ। ਬਰਸਾਤਾਂ ਦੇ ਮਸਮ 'ਚ ਇਸ ਦਾ ਹਮਲਾ ਬਹੁਤ ਗਭ|ਰ ਹੁੰਦਾ ਹੰ। ਨੁਕਸਾਨ ਫ਼ਲ

੭ 6੧੭ ੭੪ <੪ 2)

ਲਾਂ ਤੋਂ ਇਲਾਵਾ ਇਨ੍ਹਾਂ ਮੱਖੀਆਂ ਦਾ ਹਮਲਾ ਹਮਲਾ ਗਰੇਪਫ਼ਰੂਟ, ਮੋਸੰਮੀ ਅਤੇ ਨਿੰਬੂ ਤੇ
ਦੇਖਿਆ ਗਿਆ ਹੈ। ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫਲਾਂ ਤੋਂ ਇਲਾਵਾ ਇਨ੍ਹਾਂ ਮੱਖੀਆਂ ਦਾ ਹਮਲਾ ਅਮਰੂਦ,
ਆੜੂ, ਨਾਸ਼ਪਾਤੀ, ਅੰਬ, ਅਲੂਚਾ, ਲੁਕਾਠ, ਅੰਗੂਰ, ਚੀਕੂ ਅਤੇ ਹੋਰ ਫ਼ਲਾਂ ਤੇ ਵੀ ਦੇਖਿਆ
ਗਿਆ ਹੈ। ਨੀਮ-ਪਹਾੜੀ ਅਤੇ ਕੰਢੀ ਦੇ ਬਾਗਾਂ ਵਿੱਚ ਹਮਲਾ ਕੇਂਦਰੀ ਜ਼ਿਲਿਆਂ ਅਤੇ ਖੁਸ਼ਕ
ਸੇਂਜੂ ਜ਼ਿਲਿਆਂ ਦੇ ਮੁਕਾਬਲੇ ਵਧੇਰੇ ਹੁੰਦਾ ਹੈ। ਜੇਕਰ ਕਿੰਨੂ ਦੇ ਬਾਗਾਂ ਦੇ ਨੇੜੇ ਅਮਰੂਦ,
ਨਾਸ਼ਪਾਤੀ, ਆੜੂ, ਅਲੂਚੇ ਅਤੇ ਅੰਬ ਦੇ ਬਾਗ ਹੋਣ ਤਾਂ ਉੱਥੇ ਫ਼ਲ ਦੀ ਮੱਖੀ ਦਾ ਗੰਭੀਰ ਹਮਲਾ

ਰ
ਦਬਾਉਣ ਨਾਲ ਉਸ ਵਿੱਚੋਂ ਰਸ ਦੀਆਂ ਕਈ ਪਿਚਕਾਰੀਆਂ ਬਾਹਰ ਨਿਕਲਦੀਆਂ ਹਨ। ਕਿੰਨੂ
ਫ਼

(੨੩

ਹੁੰਦਾ ਹੈ। ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਬਾਗਾਂ ਵਿੱਚ ਹਮਲੇ ਦਾ ਮੁੱਖ ਸਮਾਂ ਆਮ ਤੌਰ ਤੇ ਅਗਸਤ ਤੋ
ਅਕਤੂਬਰ ਤੱਕ ਹੁੰਦਾ ਹੈ।

ਇਨ੍ਹਾਂ ਮੱਖੀਆਂ ਦੀ ਰੋਕਥਾਮ ਔਖੀ ਹੈ ਕਿਉਂਕਿ ਇਹ ਬਹੁਤ ਸਾਰੇ ਫ਼ਲਦਾਰ ਬੂਟਿਆਂ
ਹਮਲਾ ਕਰਦੀਆਂ ਹਨ, ਇਕ ਸਾਲ ਵਿੱਚ ਇਹਨਾਂ ਦੀਆਂ ਕਈ ਪੀੜ੍ਹੀਆਂ ਪੈਦਾ ਹੋ ਜਾਂਦੀ
ਹਨ, ਬਾਲਗ ਮੱਖੀਆਂ ਲੰਬੀ ਉਡਾਰੀ ਮਾਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੀਆਂ ਹਨ ਅਤੇ ਮੱਖੀਆਂ ਤਿ
ਮਹੀਨੇ ਤੋਂ ਵਧੇਰੇ ਉਮਰ ਭੋਗ ਲੈਂਦੀਆਂ ਹਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਇਕ ਮਾਦਾ ਮੱਖੀ ਆਪਣੇ
ਜੀਵਨ-ਕਾਲ ਵਿੱਚ 1000 ਤੋਂ ਵਧੇਰੇ ਆਂਡੇ ਦੇ ਦਿੰਦੀਆਂ ਹਨ। ਇਸ ਦੇ ਆਂਡੇ ਅਤੇ ਸੁੰਡੀਆਂ
ਫ਼ਲ ਦੇ ਵਿੱਚ ਹੁੰਦੀਆਂ ਹਨ, ਸੁੰਡੀਆਂ ਫ਼ਲ ਵਿੱਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵਿਕਸਤ ਹੋਣ ਤੋ' ਬਾਅਦ ਮਿੱਟੀ
ਵਿੱਚ ਚਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜਿੱਥੇ ਜਾ ਕੇ ਇਹ ਪਿਊਪਾ ਬਣ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਮੱਖੀਆਂ ਬਣ
ਕੇ ਨਿਕਲਦੀਆਂ ਹਨ।
ਬਾਗਾਂ ਦੀ ਸਾਫ਼-ਸਫ਼ਾਈ

ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ ਦੀ ਸੁਚੱਜੀ ਰੋਕਥਾਮ ਲਈ ਬਾਗਾਂ ਦੀ ਸਾਫ਼-ਸਫ਼ਾਈ ਅਤੇ ਨੁਕਸਾਨੇ
ਫ਼ਲਾਂ ਨੂੰ ਡੂੰਘੇ ਦਬਾ ਕੇ ਨਸ਼ਟ ਕਰਨਾ ਜਾਂ ਜਲਾ ਦੇਣਾ ਬਹੁਤ ਹੀ ਲਾਹੇਵੰਦ ਰਹਿੰਦਾ ਹੈ। ਹਮਲੇ
ਹੇਠ ਆਏ ਸਾਰੇ ਫ਼ਲ ਨਸ਼ਟ ਕਰ ਦੇਣੇ ਚਾਹੀਦੇ ਹਨ। ਸੁੰਡੀ ਵਾਲੇ ਫ਼ਲ ਜੋ ਕਿ ਬੂਟੇ ਹੇਠਾਂ ਜ਼ਮੀਨ
ਤੇ ਡਿੱਗੇ ਹੁੰਦੇ ਹਨ, ਮੱਖੀ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣ ਵਿੱਚ ਬਹੁਤ ਸਹਾਈ ਸਿੱਧ ਹੁੰਦੇ ਹਨ। ਇਸ
ਲਈ ਸਿ ਨੂ
ਸੀਜ਼ਨ ਦੇ ਅਖੀਰ ਵਿੱਚ ਮੱਖੀ ਦੀ ਗਿਣਤੀ ਕਾਫ਼ੀ ਘੱਟ ਜਾਂਦੀ ਹੈ। ਇਸ ਮੱਖੀ ਦੀ ਸੁਚੱਜੀ

< ੨ ੨ ੬੨ ੪ ੨੨ . ੩
ਰੋਕਥਾਮ ਕਰਨ ਲਈ ਜ਼ਮੀਨ ਡੰਗ ਫ਼ਲਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰਨਾ ਬਹੁਤ ਮਹੰਤਵਪੂਰਨ ਹੰ
ਏ

ਘ੭

[੭

&
੨੧

੭ ਸੁੰਡੀਆਂ ਵਾਲੇ ਫ਼ਲਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰਨਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ। ਅਜਿਹਾ ਕਰਨ ਨਾਲ

6

ਹ
੨
ਦ

੨ ੩ ੨੧੭- ੧ 0 ੩ ੧ ੩ ੩ ੧੨੩
। ਨੁਕਸਾਨ ਹਏ ਫ਼ਲ 60 ਸੋਟੀਮੀਟਰ ਡੂੰਘਾ ਟਏਆ ਪੁਣ ਕ ਦਬਾ ਦਣੇ ਚਾਹੀਦ ਹਨ।

16
ਤਰ੍ਹਾਂ ਬੰਦ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਬਹੁਤੇ ਸਮੇਂ ਲਈ ਟੋਏ
ਹਿਣ ਦੇਣੇ ਚਾਹੀਦੇ। ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਮੱਖੀ ਦੀਆਂ ਵੱਖ-ਵੱਖ ਅਵਸਥਾਵਾਂ
ਕਿ

ਰ

੍‌੍ 2. ੧ %੪੭% ਸਿ ੭੩
ਹਰ ਨਹੀਂ ਨਿਕਲ ਸਕਦੀਆਂ। ਬਾਗਾਂ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਕਰਨਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ
ਹੋਏ ਫ਼ਲਾਂ ਦੀ ਵਾਸ਼ਨਾ ਨਾਲ ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ ਦੂਰ ਤੋਂ ਵੀ ਕਿਰੇ ਫ਼ਲਾਂ ਵੱਲ
ਖਿੱਚੀਆਂ ਚਲੀਆਂ ਆਉਂਦੀਆਂ ਹਨ ਜਿਸ ਨਾਲ ਹਮਲਾ ਹੋਰ ਗੰਭੀਰ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਰਹਿੰਦੀ
੩
ਹੰ।

੧੦ -%
ਨਹ| ਤਾਂ ।ਕ

ਬਾਗਬਾਨ ਵੀਰਾਂ ਨੂੰ ਸਾਵਧਾਨੀ ਰੱਖਣੀ ਚਾਹੀਦੀ ਹੈ ਕਿ ਫ਼ਲਾਂ ਦੀ ਤੁੜਾਈ ਤੋਂ ਮਗਰੋਂ ਬਚੇ

੨੩ ੩੩ ੨ ੧ ੨ ੧ ੩ ੩ ੨ ਸਿ
ਹਏ ਬਹੁਤ ਛਟ ਆਕਾਰ ਦੇ ਫ਼ਲਾਂ ਨੂੰ ਵ ਤੜ ਕੰ ਨਸ਼ਟ ਕਰ ਦੰਣਾ। ਇਸ ਤਰ੍ਹਾਂ ਕਰਨ ਨਾਲ

ਮੱਖੀਆਂ ਦੀ ਜਨਸੰਖਿਆ ਬੇ-ਮੌਸਮੇ ਫ਼ਲਾਂ ਤੇ ਨਹੀਂ ਪਲਦੀ।
ਪੀ.ਏ.ਯੂ. ਫ਼ਰੂਟ ਫ਼ਲਾਈ ਟਰੈਪ

ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ ਦੀ ਵਾਤਾਵਰਣ-ਸਹਾਈ ਰੋਕਥਾਮ ਲਈ ਅਗਸਤ ਦੇ ਦੂਜੇ ਹਫ਼ਤੇ
ਪੀ.ਏ.ਯੂ. ਫਰੂਟ ਫਲਾਈ ਟਰੈਪ (16 ਟਰੈਪ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ) ਲਗਾਉ। ਲੋੜ ਪੈਣ

ਤੇ 30 ਦਿਨਾਂ ਬਾਦ ਦੁਬਾਰਾ ਟਰੈਪ ਲਗਾਉ।

ਫ਼ਲ ਚੂਸਣੇ ਪਤੰਗੇ

ਹੇ ੩. ੨ ੨ ੭ ੭ - ੨੩੦੭੩ ੧ ੨
ਪਜਾਬ ਵਿਚ ਯੂ, ਲੀਨਾ ੭ ਰਨ, ੂਡ”ਨਆ ਛੁਲਨ7ਆ ਅਤੇ ਆਕੰਕਡੰਲਣਾ ਜਾਨ ਨਾਂਦ

੩ ;.$% 4੩ ੭ ੩ ਸੰ ੨ ਦਿ 3 ਜਿਨ ੩“
ਫ਼ਲ ਚੂਸਣੇ ਪਤਗੇ ।ਨਬੂ ਜਾਤ। ਦੇ ਫ਼ਲਾਂ ਦਾ ਨੁਕਸਾਨ ਕਰਦ ਹਨ। ਇਨ੍ਹਾਂ ਪਤਗਆਂ ਤ

ਹ

ਇਲਾਵਾ ਕੈਲੰਘਟਰਾ #ਨੂਣੀਕੌਗਨੈਸ਼ ਅਤੇ ਅੱਗੇਨਆ ਣਸਮਰਗ਼ੌਨਾਣਾ ਨਾਂ ਦੇ ਨਵੇਂ ਪਤੰਗਿਆਂ
ਦਾ ਹਮਲਾ ਸਤੰਬਰ-ਅਕਤੂਬਰ 2017 ਦੌਰਾਨ ਜ਼ਿਲਾ ਹੁਸ਼ਿਆਰਪੁਰ ਦੇ ਪਿੰਡ ਗੜ੍ਹਦੀਵਾਲਾ ਵਿੱਚ
ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਨ੍ਹਾਂ ਪਤੰਗਿਆਂ ਦਾ ਹਮਲਾ ਜੁਲਾਈ ਤੋਂ ਅਕਤੂਬਰ ਤੱਕ

ਸ਼ਿਆਰਪੁਰ ਦੇ ਨੀਮ-ਪਹਾੜੀ ਇਲਾਕਿਆਂ ਤੇ ਪਠਾਨਕੋਟ ਵਿੱਚ ਦੇਖਣ ਨੂੰ ਮਿਲਦਾ ਹੈ। ਇਸ

੧੦]

ਦੀਆਂ ਸੁੰਡੀਆਂ ਬਾਗਾਂ ਦੇ ਦੁਆਲੇ ਹੋਰ ਜੰਗਲੀ ਨਦੀਨ ਅਤੇ ਵੇਲਾਂ ਖਾਸ ਕਰਕੇ /ੰਨੋਲਪੱਰ

2੭ =<... ੩ ਸਿ
ਕਾਰਡੀਛੌਨਆ (ਗਲੋਅ) ਉੱਪਰ ਪਲਦੀਆਂ ਹਨ।

ਆਮ ਤੌਰ ਤੇ ਤਿੱਤਲੀਆਂ ਅਤੇ ਪਤੰਗੇ ਫ਼ਸਲਾਂ/ਬਾਗਾਂ ਦਾ ਬਾਲਗ ਅਵਸਥਾ ਵਿੱਚ ਕੋਈ
ਨੁਕਸਾਨ ਨਹੀ ਕਰਦੇ ਪਰ ਫ਼ਲ ਚੂਸਣਾ ਪਤੰਗਾ ਬਾਲਗ ਅਵਸਥਾ ਵਿੱਚ ਹੀ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ

। ਪਤੰਗੇ ਦੀਆਂ ਸੁੰਡੀਆਂ ਕਿੰਨੂ ਨੂੰ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਪਹੁੰਚਾਉਂਦੀਆਂ ਅਤੇ ਨਦੀਨਾਂ ਅਤੇ
ਵੇਲਾਂ ਨੂੰ ਖਾਂਦੀਆਂ ਹਨ। ਪਤੰਗੇ ਸੂਰਜ ਛੁਪਣ ਤੋਂ ਬਾਅਦ ਝਾੜ੍ਹੀਆਂ ਜਾਂ ਜੰਗਲਾਂ ਵਿੱਚੋਂ ਉੱਡ ਕੇ

੨

ਆ ਕੇ ਪੱਕ ਰਹੇ ਫ਼ਲਾਂ ਦਾ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ ਅਤੇ ਵਾਪਸ ਜੰਗਲਾਂ ਵਿੱਚ ਚਲੇ ਜਾਂਦੇ ਹਨ

੭ ੩ ੩

। ਪਤੰਗਿਆਂ ਦਾ ਮੂੰਹ ਪੂਰੀ ਤਰਾਂ ਪ੍ਰਫੁੱਲਤ ਹੁੰਦਾ ਹੈ ਤੇ ਉਸ ਦੇ ਅਖੀਰ ਵਿੱਚ ਤਿੱਖੀ ਚੁੰਝ

ਵਰਗੀ ਨੌਕ ਹੁੰਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਪਤੰਗਾ ਮੂੰਹ ਨੂੰ ਪੱਕ ਰਹੇ ਫ਼ਲਾਂ ਵਿੱਚ ਖੋਭ ਲੈਂਦਾ ਹੈ ਅਤੇ ਫ਼ਲ
੨

ਚ ਮੋਰੀ ਕਰ ਦਿੰਦਾ ਹੈ। ਫ਼ਲਾਂ ਦੇ ਰਸ ਚੂਸਣ ਵਾਲੀ ਜਗ੍ਹਾ ਤੋ ਇੱਕ ਗੋਲ ਮੋਰੀ ਨਜ਼ਰ

17
ਆਉਂਦੀ ਹੈ। ਕਿੰਨੂ ਦੇ ਇਕ ਫ਼ਲ ਤੇ ਵੱਧ ਤੋਂ ਵੱਧ 16 ਮੋਰੀਆਂ ਦਰਜ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ

੨ ਨ
| ਅਜਿਹ ਫ਼ਲਾਂ

ਫ਼ਲਾਂ

ਵੇ ੨ ੨ 4੨ ੩ ੨ ੨
ਹਥਾਂ ਨਾਲ ਦਬਾਉਣ ਰਸ ਬਾਹਰ ਨੂੰ [ਨਕਲਣ ਲੰਗਦਾ ਹੰ। ਹਮਲੇ ਵਾਲ

00? ੨੧ ੧੧

ਤੇ ਜੀਵਾਣੂ

ਉੱਲੀਆਂ ਅਸਾਨੀ ਨਾਲ ਹਮਲਾ ਕਰਦੇ ਹਨ ਅਤੇ ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਪੱਕਣ

<< ੨ -੭ ੭ ੨= ੮ ੧੨ ੨ ੮ ੨ --੭ ੩ ੩ (੩
ਤ ਪਰਹਲਾਂ ਹੀ! ਧਰਤ ਤ [ਕਰ ਜਾਂਦ ਹਨ। ਅਜਿਹਾ ਇਸ ਕਰਕ ਹੁਦਾ ਹੈ ਸ਼ਾਦ ਇਹਨਾਂ

<< ੮੪ ੭ ੭ ੪੭ ੜੇ = ੭

ਫਲਾਂ ਵਵਚ ਰਸ ਚੂਸਣ ਸਮੇ ਪਤਗਾ ਜ਼ਹਗਲਾ ਮਾਦਾ ਛਡਦਾ ਹੰ। ਜਕਰ ਬਾਗਬਾਨ ।ਰ
੪: -=੪ ੨ ਗਿ 3੍ ੭੩ ੩ ੩ ੦੦੧ ੭ ੭ ੨੩

ਬਾਗਾਂ ਦਾ ਨਰਤਰ ਗੜਾ ਨਾਂ ਰਖਣ ਤਾਂ ਇਸ ਕ ਦ ਹਮਲੈ ਦਾ ਚਗ। ਤਰਾਂ ਪਤਾ ਗੀ ਨਹ

ਚੱਲਦਾ।

ਰੋਕਥਾਮ:

ਤੇ -੩੩੫੩

ਇਸ ਪਤੰਗੇ ਦੀ ਰੋਕਥਾਮ ਬਹੁਤ ਔਖੀ ਹੁੰਦੀ ਹੈ ਕਿਉਂਕਿ:

ਪਤੰਗੇ ਸੂਰਜ ਛੁਪਣ ਸਮੇ' ਹਮਲਾ ਕਰਦੇ ਹਨ।

ਇਸ ਦੀਆਂ ਸੁੰਡੀਆਂ ਬਾਗਾਂ ਦੇ ਦੁਆਲੇ ਹੋਰ ਜੰਗਲੀ ਨਦੀਨਾਂ, ਰਿੰਡ ਅਤੇ ਵੇਲਾਂ ਖਾਸ

ਕਰਕੇ /ਟੰਨੋਸ਼ਪੌਰਾ ਕਾਰਡੀਫੋਲੀਆ” (ਗਲੋਅ) ਉੱਪਰ ਪਲਦੀਆਂ ਹਨ।

ਬਾਗਾਂ ਦੇ ਦੁਆਲੇ ਇਸ ਕੀੜੇ ਦੇ ਹੋਰ ਜੰਗਲੀ ਨਦੀਨ ਅਤੇ
<< ੭ ਕਿ ਕਿ
ਕਾਰਡਨਫੌਲਆ (ਗਲੋਅ) ਦਾ ਨਾਸ਼ ਕਰੋ।

੩੩ਜੰ ੨ ੪੬੭੭੭
ਲਾਂ ਖਾਸ ਕਰਕ ਨਨਆਰਾ

ਧਤਰੀ ਤੇ ਕਿਰੇ ਫ਼ਲਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰਨਾ ਜਰੂਰੀ ਹੈ, ਕਿਉਂਕਿ ਕਿਰੇ ਫ਼ਲ ਪਤੰਗਿਆਂ

ਬਾਗ ਵਿੱਚ ਆਉਣ ਦਾ ਸੱਦਾ ਦਿੰਦੇ ਹਨ।

੧੦੧

ਦੁ ੧੩

੩੩ 3% ੨ ੨< ੩੪ <% ੮੩ <<
ਛਟਣ ਪੰਧਰ ੨ ਫ਼ਲਾ ਚੁ ਪਰ ਕਪੜ ਨਾਲ ਢਕਣ ਨਾਲ

ਬਚਾਅ ਹੋ ਸਕਦਾ ਹੈ, ਪ੍ਰੰਤੂ ਇਹ ਕੰਮ ਔਖਾ ਤੇ ਮਹਿੰਗਾ ਹੈ।

ਘ੨੨ ੧੨੧੨

੨ ੨ -੩੪
ਇਸ ਕੀੜੰ ਦੇ ਹਮਲੰ ਤ

ਸੂਰਜ ਛਿਪਣ ਸਮੇਂ ਬਾਗਾਂ ਵਿੱਚ ਧੂੰਆਂ ਕਰਨ ਨਾਲ ਇਹ ਕੀ

21

` ਘੱਟ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ
